POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=vknft
POSTGRES_USER=admin
POSTGRES_PASSWORD=margaretthatcheris110percentsexy
ALGORITHM=RS256
SECRET_KEY=margaretthatcheris120percentsexy
ACCESS_TOKEN_EXPIRE_MINUTES=2880
